spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodb
spring.datasource.username=matthew
spring.datasource.password=matthew
spring.jpa.hibernate.ddl-auto=update

#784caf04-f15b-44bf-b2a2-b03265f8dc46