#spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodb
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CryptoDbContext
spring.datasource.username=matthew
spring.datasource.password=matthew
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
